# dbproject

./: pom.xml
src/main/java/com/example/controller/: BuyController.java  GoodController.java  ManagerController.java  OwController.java  SellController.java  StallController.java  UserController.java
src/main/java/com/example/controller/error/: _404Handler.java
src/main/java/com/example/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/mapper/: BuyMapper.java  GoodMapper.java  ManagerMapper.java  OwnerMapper.java  SellMapper.java  StallMapper.java  UserMapper.java
src/main/java/com/example/model/: Buy.java  Good.java  Manager.java  Owner.java  Sell.java  Stall.java  User.java
src/main/java/com/example/service/: BuyService.java  GoodService.java  ManagerService.java  OwnerService.java  SellService.java  StallService.java  UserService.java
src/main/java/com/example/service/impl/: BuyServiceImpl.java  GoodServiceImpl.java  ManagerServiceImpl.java  OwnerServiceImpl.java  SellServiceImpl.java  StallServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: Orders.java  Result.java
src/main/resources/: mybatis-config.xml  springmvc.xml
src/main/webapp/pages/: choose.jsp  login.jsp
src/main/webapp/pages/bu/: addBu.jsp  buInfo.jsp
src/main/webapp/pages/go/: addGo.jsp  editGo.jsp  goInfo.jsp  oneGo.jsp
src/main/webapp/pages/ow/: addOw.jsp  editOw.jsp  oneOw.jsp  owInfo.jsp
src/main/webapp/pages/se/: addSe.jsp  editSe.jsp  oneSe.jsp  seInfo.jsp
src/main/webapp/pages/sta/: addSta.jsp  editSta.jsp  oneOw.jsp  oneSta.jsp  staInfo.jsp
src/main/webapp/pages/stu/: addStu.jsp  editStu.jsp  oneStu.jsp  stuInfo.jsp
src/main/webapp/pages/us/: addUs.jsp  editUs.jsp  oneUs.jsp  usInfo.jsp
