0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:36:01 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:36:02 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1623
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:36:02 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:36:15 +0800] "GET /se/selectAll HTTP/1.1" 200 3322 http-nio-8080-exec-4 1359
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:37:21 +0800] "GET /se/selectAll HTTP/1.1" 200 3326 http-nio-8080-exec-1 2650
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:37:57 +0800] "GET /se/selectBySid?sid=1 HTTP/1.1" 200 3326 http-nio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:38:04 +0800] "GET /se/selectByGid?gid=1 HTTP/1.1" 200 3326 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:38:07 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 3326 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:39:01 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 3335 http-nio-8080-exec-1 2478
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:39:03 +0800] "GET /se/selectAll HTTP/1.1" 200 3335 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:39:11 +0800] "GET /se/selectById?sid=2&gid=4 HTTP/1.1" 404 45 http-nio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:40:05 +0800] "GET /se/selectAll HTTP/1.1" 200 2955 http-nio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:50:22 +0800] "GET /se/selectAll HTTP/1.1" 200 3864 http-nio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:50:27 +0800] "GET /se/selectByGid?gid=1 HTTP/1.1" 200 3561 http-nio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:50:32 +0800] "GET /se/selectByGid?gid=1 HTTP/1.1" 200 3561 http-nio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:50:36 +0800] "GET /se/selectBySid?sid=1 HTTP/1.1" 200 3258 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:51:18 +0800] "GET /se/selectByGid?gid=1 HTTP/1.1" 200 3561 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:56:31 +0800] "GET /se/selectAll HTTP/1.1" 200 3993 http-nio-8080-exec-1 2512
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:56:40 +0800] "GET /se/selectByGid?gid=1 HTTP/1.1" 200 3690 http-nio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:56:41 +0800] "GET /pages/se/seInfo.jsp HTTP/1.1" 200 3084 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:57:21 +0800] "GET /pages/se/seInfo.jsp HTTP/1.1" 200 3077 http-nio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:57:25 +0800] "GET /pages/se/seInfo.jsp HTTP/1.1" 200 3077 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:57:28 +0800] "GET /pages/se/seInfo.jsp HTTP/1.1" 200 3077 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:57:32 +0800] "GET /se/selectAll HTTP/1.1" 200 3986 http-nio-8080-exec-4 1803
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:57:38 +0800] "GET /se/selectByGid?gid=1 HTTP/1.1" 200 3683 http-nio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:57:41 +0800] "GET /se/selectAll HTTP/1.1" 200 3986 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:57:45 +0800] "GET /se/selectBySid?sid=1 HTTP/1.1" 200 3380 http-nio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:57:46 +0800] "GET /se/selectAll HTTP/1.1" 200 3986 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:58:22 +0800] "GET /se/selectAll HTTP/1.1" 200 3988 http-nio-8080-exec-1 2490
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:59:40 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:59:42 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1759
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:59:46 +0800] "GET /manager/log?mname=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:59:46 +0800] "GET /manager/log?mname=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-3 791
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:59:48 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2450 http-nio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:00:38 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2450 http-nio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:00:45 +0800] "GET /ow/selectAll HTTP/1.1" 200 3693 http-nio-8080-exec-2 2336
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:00:50 +0800] "GET /ow/selectById?oid=2 HTTP/1.1" 200 1423 http-nio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:00:53 +0800] "GET /ow/selectAll HTTP/1.1" 200 3693 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:02:01 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:02:03 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1543
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:02:08 +0800] "GET /manager/log?mname=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:02:08 +0800] "GET /manager/log?mname=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:02:09 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2450 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:02:10 +0800] "GET /ow/selectAll HTTP/1.1" 200 3564 http-nio-8080-exec-6 560
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:02:14 +0800] "GET /ow/selectById?oid=2 HTTP/1.1" 200 1423 http-nio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:02:34 +0800] "GET /sta/selectAll HTTP/1.1" 200 4731 http-nio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:02:41 +0800] "GET /sta/selectByOid?sid=2 HTTP/1.1" 200 1278 http-nio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:02:45 +0800] "GET /sta/selectById?sid=1 HTTP/1.1" 404 45 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:02:50 +0800] "GET /sta/selectById?sid=1 HTTP/1.1" 404 45 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:02:57 +0800] "GET /sta/selectById?sid=2 HTTP/1.1" 404 45 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:03:39 +0800] "GET /sta/selectAll HTTP/1.1" 200 4731 http-nio-8080-exec-1 2044
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:03:43 +0800] "GET /sta/selectById?sid=2 HTTP/1.1" 200 1420 http-nio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:03:52 +0800] "GET /sta/selectAll HTTP/1.1" 200 4731 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:04:13 +0800] "GET /us/selectAll HTTP/1.1" 200 3155 http-nio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:04:16 +0800] "GET /go/selectAll HTTP/1.1" 200 4402 http-nio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:04:21 +0800] "GET /go/selectById?gid=2 HTTP/1.1" 200 1434 http-nio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:04:31 +0800] "GET /go/selectByType?type=%E8%82%89%E5%88%B6%E5%93%81 HTTP/1.1" 200 3571 http-nio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:04:33 +0800] "GET /se/selectAll HTTP/1.1" 200 3988 http-nio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:05:08 +0800] "GET /go/selectAll HTTP/1.1" 200 4402 http-nio-8080-exec-1 2452
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:05:14 +0800] "GET /go/selectByType?type=%E8%82%89%E5%88%B6%E5%93%81 HTTP/1.1" 200 3571 http-nio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:05:15 +0800] "GET /go/selectAll HTTP/1.1" 200 4402 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:05:19 +0800] "GET /go/selectById?gid=1 HTTP/1.1" 200 1434 http-nio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:06:10 +0800] "GET /se/selectAll HTTP/1.1" 200 3988 http-nio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:06:18 +0800] "GET /sta/updateById?sid=1&gid=1 HTTP/1.1" 404 45 http-nio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [08/Sep/2023:16:06:21 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 727 http-nio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:35:11 +0800] "GET /hello HTTP/1.1" 404 45 http-nio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:35:13 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:35:13 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:35:13 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:35:20 +0800] "GET /se/selectAll HTTP/1.1" 200 3988 http-nio-8080-exec-5 788
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:35:23 +0800] "GET /se/selectAll HTTP/1.1" 200 3988 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:35:25 +0800] "GET /se/selectAll HTTP/1.1" 200 3988 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:36:17 +0800] "GET /se/selectByGid?gid=1 HTTP/1.1" 200 3685 http-nio-8080-exec-9 596
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:36:20 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 3382 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:36:21 +0800] "GET /se/selectAll HTTP/1.1" 200 3988 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:40:49 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:40:51 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1645
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:41:09 +0800] "GET /manager/log?mname=lsd&password=203512 HTTP/1.1" 200 72 http-nio-8080-exec-3 726
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:41:14 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2456 http-nio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:41:22 +0800] "GET /ow/selectAll HTTP/1.1" 200 3564 http-nio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:41:50 +0800] "GET /ow/selectById?oid=3 HTTP/1.1" 200 1433 http-nio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:42:08 +0800] "GET /sta/selectAll HTTP/1.1" 200 4600 http-nio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:42:35 +0800] "GET /sta/selectById?sid=1 HTTP/1.1" 200 1420 http-nio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:42:49 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 807 http-nio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:43:20 +0800] "GET /sta/selectByOid?sid=3 HTTP/1.1" 200 1288 http-nio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:43:37 +0800] "GET /us/selectAll HTTP/1.1" 200 3155 http-nio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:43:47 +0800] "GET /pages/us/addUs.jsp HTTP/1.1" 200 538 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:44:07 +0800] "GET /go/selectAll HTTP/1.1" 200 4402 http-nio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:44:39 +0800] "GET /go/selectByType?type=%E8%82%89%E5%88%B6%E5%93%81 HTTP/1.1" 200 3571 http-nio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:44:45 +0800] "GET /go/selectByType?type=%E8%B1%86%E5%88%B6%E5%93%81 HTTP/1.1" 200 3295 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:44:50 +0800] "GET /go/selectByType?type=%E6%B0%B4%E4%BA%A7%E5%93%81 HTTP/1.1" 200 3295 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:45:08 +0800] "GET /se/selectAll HTTP/1.1" 200 3988 http-nio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:45:19 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:45:52 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2573 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:18:45:52 +0800] "GET /pages/img/background.jpg HTTP/1.1" 200 397576 http-nio-8080-exec-4 7
