0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:49:26 +0800] "GET / HTTP/1.1" 200 2567 http-nio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:49:28 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1686
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:49:28 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:51:04 +0800] "GET /choose HTTP/1.1" 404 45 http-nio-8080-exec-1 1347
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:51:53 +0800] "GET /sta/selectAll HTTP/1.1" 200 3835 http-nio-8080-exec-2 1453
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:52:01 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 720 http-nio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:52:40 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 665 http-nio-8080-exec-1 762
127.0.0.1 - - [05/Sep/2023:16:53:10 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 669 http-nio-8080-exec-1 1628
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:53:46 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 671 http-nio-8080-exec-1 1948
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:53:49 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 671 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:56:15 +0800] "GET /sta/selectAll HTTP/1.1" 200 3835 http-nio-8080-exec-1 2781
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:56:17 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 689 http-nio-8080-exec-2 729
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:56:27 +0800] "GET /sta/updateBySid?sid=4 HTTP/1.1" 404 45 http-nio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:56:31 +0800] "GET /sta/updateBySid?sid=4 HTTP/1.1" 404 45 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:57:02 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 689 http-nio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:01:21 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-1 2750
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:01:28 +0800] "GET /sta/updateBySid?sid=4 HTTP/1.1" 404 45 http-nio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:02:23 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-1 4568
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:02:26 +0800] "GET /sta/updateBySid?sid=4 HTTP/1.1" 200 814 http-nio-8080-exec-2 770
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:02:38 +0800] "GET /sta/updateSubmit?sid=4&oid=1&state=%E4%BC%91%E6%81%AF%E4%B8%AD&income=153.2 HTTP/1.1" 200 189 http-nio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:04:54 +0800] "GET /sta/updateSubmit?sid=4&oid=1&state=%E4%BC%91%E6%81%AF%E4%B8%AD&income=153.2 HTTP/1.1" 302 - http-nio-8080-exec-1 3781
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:04:54 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:05:03 +0800] "GET /sta/updateBySid?sid=5 HTTP/1.1" 200 814 http-nio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:05:17 +0800] "GET /sta/updateSubmit?sid=5&oid=1&state=%E8%90%A5%E4%B8%9A%E4%B8%AD&income=413.1 HTTP/1.1" 302 - http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:05:17 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:05:23 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2460 http-nio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:51:45 +0800] "GET / HTTP/1.1" 200 2567 http-nio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:51:47 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 2047
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:51:47 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:51:55 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-4 1169
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:51:59 +0800] "GET /sta/updateBySid?sid=5 HTTP/1.1" 200 899 http-nio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:52:07 +0800] "GET /sta/updateSubmit?sid=5&oid=1&state=%E4%BC%91%E6%81%AF%E4%B8%AD&income=413.1 HTTP/1.1" 302 - http-nio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:52:07 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:52:09 +0800] "GET /sta/updateBySid?sid=5 HTTP/1.1" 200 899 http-nio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:52:11 +0800] "GET /sta/updateSubmit?sid=5&oid=1&state=%E8%90%A5%E4%B8%9A%E4%B8%AD&income=413.1 HTTP/1.1" 302 - http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:52:11 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:52:13 +0800] "GET /sta/updateBySid?sid=5 HTTP/1.1" 200 899 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:53:01 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-1 5027
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:53:41 +0800] "GET /sta/updateBySid?sid=5 HTTP/1.1" 200 903 http-nio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:53:44 +0800] "GET /sta/updateSubmit?sid=5&oid=1&state=%E4%BC%91%E6%81%AF%E4%B8%AD&income=413.1 HTTP/1.1" 302 - http-nio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:53:44 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:53:47 +0800] "GET /sta/updateBySid?sid=5 HTTP/1.1" 200 903 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:53:50 +0800] "GET /sta/updateSubmit?sid=5&oid=1&state=%E8%90%A5%E4%B8%9A%E4%B8%AD&income=413.1 HTTP/1.1" 302 - http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:53:50 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:54:00 +0800] "GET /sta/updateBySid?sid=5 HTTP/1.1" 200 903 http-nio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:54:09 +0800] "GET /sta/updateSubmit?sid=5&oid=1&state=%E8%90%A5%E4%B8%9A%E4%B8%AD&income=413.1 HTTP/1.1" 302 - http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:54:09 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:54:31 +0800] "GET /sta/updateBySid?sid=5 HTTP/1.1" 200 903 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:54:33 +0800] "GET /sta/updateSubmit?sid=5&oid=1&income=413.1 HTTP/1.1" 302 - http-nio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:54:33 +0800] "GET /sta/selectAll HTTP/1.1" 200 3835 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:54:35 +0800] "GET /sta/updateBySid?sid=5 HTTP/1.1" 200 903 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:54:36 +0800] "GET /sta/updateSubmit?sid=5&oid=1&state=%E8%90%A5%E4%B8%9A%E4%B8%AD&income=413.1 HTTP/1.1" 302 - http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:54:36 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:21:38 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-1 1642
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:21:41 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 3399
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:21:41 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:21:47 +0800] "GET /manager/log?mname=lsd&password=203512 HTTP/1.1" 200 635 http-nio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:23:16 +0800] "GET /manager/log?mname=lsd&password=203512 HTTP/1.1" 200 72 http-nio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:23:18 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2460 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:23:20 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:23:26 +0800] "GET /sta/updateBySid?sid=4 HTTP/1.1" 200 814 http-nio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:23:29 +0800] "GET /sta/updateSubmit?sid=4&oid=5&state=%E4%BC%91%E6%81%AF%E4%B8%AD&income=153.2 HTTP/1.1" 200 1176 http-nio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:33:06 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:33:09 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 3441
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:33:09 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:33:20 +0800] "GET /manager/log?mname=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-4 771
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:33:22 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2459 http-nio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:33:39 +0800] "GET /us/selectAll HTTP/1.1" 200 2592 http-nio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:33:43 +0800] "GET /pages/us/addUs.jsp HTTP/1.1" 200 538 http-nio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:34:08 +0800] "GET /us/addUs?username=%E5%A5%87%E8%BF%B9%E8%A1%8C%E8%80%85&phone=22131231 HTTP/1.1" 200 194 http-nio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:36:29 +0800] "GET /us/selectAll HTTP/1.1" 200 2875 http-nio-8080-exec-1 2019
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:36:30 +0800] "GET /pages/us/addUs.jsp HTTP/1.1" 200 538 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:37:05 +0800] "GET /us/addUs?username=%E5%A5%8E%E6%89%98%E6%96%AF&phone=19564927532 HTTP/1.1" 302 - http-nio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:37:05 +0800] "GET /us/selectAll HTTP/1.1" 200 3156 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:37:14 +0800] "GET /us/updateByUid?uid=1 HTTP/1.1" 200 744 http-nio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:37:17 +0800] "GET /us/updateSubmit?uid=1&username=%E5%A5%87%E8%BF%B9%E8%A1%8C%E8%80%85&phone=34141414457 HTTP/1.1" 200 1043 http-nio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:39:25 +0800] "GET /us/updateSubmit?uid=1&username=%E5%A5%87%E8%BF%B9%E8%A1%8C%E8%80%85&phone=34141414457 HTTP/1.1" 200 1043 http-nio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:39:31 +0800] "GET /us/updateByUid?uid=2 HTTP/1.1" 200 742 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:39:34 +0800] "GET /us/updateSubmit?uid=2&username=%E5%A5%8E%E6%89%98%E6%96%AF&phone=1956492753 HTTP/1.1" 200 1040 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:41:50 +0800] "GET /us/selectById?uid=1 HTTP/1.1" 200 1437 http-nio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:41:56 +0800] "GET /us/selectById?uid=2 HTTP/1.1" 200 1433 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:11 +0800] "GET /ow/selectAll HTTP/1.1" 200 3284 http-nio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:14 +0800] "GET /ow/selectById?oid=2 HTTP/1.1" 200 1423 http-nio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:18 +0800] "GET /ow/updateByOid?oid=3 HTTP/1.1" 200 723 http-nio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:21 +0800] "GET /ow/updateSubmit?oid=3&oname=%E9%98%BF%E5%B0%94%E5%8D%A1%E5%BD%AD&ophone=143131416 HTTP/1.1" 302 - http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:21 +0800] "GET /ow/selectAll HTTP/1.1" 200 3285 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:27 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:29 +0800] "GET /sta/updateBySid?sid=5 HTTP/1.1" 200 814 http-nio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:34 +0800] "GET /sta/updateSubmit?sid=5&oid=1&state=%E8%90%A5%E4%B8%9A%E4%B8%AD&income=413.6 HTTP/1.1" 302 - http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:34 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:37 +0800] "GET /us/selectAll HTTP/1.1" 200 3157 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:41 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2453 http-nio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:43 +0800] "GET /us/selectAll HTTP/1.1" 200 3157 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:46 +0800] "GET /us/updateByUid?uid=1 HTTP/1.1" 200 745 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:44:49 +0800] "GET /us/updateSubmit?uid=1&username=%E5%A5%87%E8%BF%B9%E8%A1%8C%E8%80%85&phone=3414141445 HTTP/1.1" 200 1040 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:45:47 +0800] "GET /us/updateSubmit?uid=1&username=%E5%A5%87%E8%BF%B9%E8%A1%8C%E8%80%85&phone=3414141445 HTTP/1.1" 302 - http-nio-8080-exec-1 3351
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:45:47 +0800] "GET /us/selectAll HTTP/1.1" 200 3156 http-nio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:45:50 +0800] "GET /us/updateByUid?uid=1 HTTP/1.1" 200 744 http-nio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:46:01 +0800] "GET /us/updateSubmit?uid=1&username=%E5%A5%87%E8%BF%B9%E8%A1%8C%E8%80%85&phone=3933141445 HTTP/1.1" 302 - http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:46:01 +0800] "GET /us/selectAll HTTP/1.1" 200 3156 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:46:03 +0800] "GET /us/updateByUid?uid=1 HTTP/1.1" 200 744 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:46:06 +0800] "GET /us/updateSubmit?uid=1&username=%E5%A5%87%E8%BF%B9%E8%A1%8C%E8%80%85&phone=393314144594 HTTP/1.1" 302 - http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:46:06 +0800] "GET /us/selectAll HTTP/1.1" 200 3158 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:46:08 +0800] "GET /us/updateByUid?uid=1 HTTP/1.1" 200 746 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:46:11 +0800] "GET /us/updateSubmit?uid=1&username=%E5%A5%87%E8%BF%B9%E8%A1%8C%E8%80%85&phone=39331414459 HTTP/1.1" 302 - http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:46:11 +0800] "GET /us/selectAll HTTP/1.1" 200 3157 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:46:18 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2453 http-nio-8080-exec-2 4
