0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:00:50 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:00:53 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1900
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:00:53 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:01:05 +0800] "GET /se/selectAll HTTP/1.1" 200 3988 http-nio-8080-exec-6 805
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:02:47 +0800] "GET /se/selectAll HTTP/1.1" 200 4003 http-nio-8080-exec-1 2616
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:03:59 +0800] "GET /se/selectAll HTTP/1.1" 200 4015 http-nio-8080-exec-1 2571
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:09:03 +0800] "GET /se/selectAll HTTP/1.1" 200 4023 http-nio-8080-exec-1 2603
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:09:07 +0800] "GET /se/selectByGname?gname=%E8%B1%86%E8%85%90 HTTP/1.1" 404 45 http-nio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:09:35 +0800] "GET /se/selectByGname?gname=%E8%B1%86%E8%85%90 HTTP/1.1" 200 1135 http-nio-8080-exec-1 2039
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:11:11 +0800] "GET /se/selectByGname?gname=%E8%B1%86%E8%85%90 HTTP/1.1" 200 1158 http-nio-8080-exec-1 2052
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:13:21 +0800] "GET /se/selectAll HTTP/1.1" 200 4023 http-nio-8080-exec-1 2080
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:13:25 +0800] "GET /se/selectByGname?gname=%E8%B1%86%E8%85%90 HTTP/1.1" 200 1174 http-nio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:15:48 +0800] "GET /se/selectByGname?gname=%E8%B1%86%E8%85%90 HTTP/1.1" 200 3715 http-nio-8080-exec-1 1996
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:15:51 +0800] "GET /se/selectByGname?gname=%E8%B1%86%E8%85%90 HTTP/1.1" 200 3715 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:15:56 +0800] "GET /se/selectByGname?gname=%E8%B1%86%E8%85%90 HTTP/1.1" 200 3715 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:16:03 +0800] "GET /se/selectByGname?gname=%E7%8C%AA%E8%B9%84 HTTP/1.1" 200 3407 http-nio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:48:30 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:48:32 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1692
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:48:32 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:48:36 +0800] "GET /manager/log?mname=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-4 943
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:48:38 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2456 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:48:39 +0800] "GET /se/selectAll HTTP/1.1" 200 4023 http-nio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:48:49 +0800] "GET /se/selectBySid?sid=1 HTTP/1.1" 200 3401 http-nio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:51:10 +0800] "GET /se/selectBySid?sid=1 HTTP/1.1" 200 3407 http-nio-8080-exec-1 2075
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:51:15 +0800] "GET /se/selectBySid?sid=3 HTTP/1.1" 200 3407 http-nio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:51:26 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:51:47 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:51:51 +0800] "GET /sta/updateById?sid=2&gid=1 HTTP/1.1" 404 45 http-nio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:51:56 +0800] "GET /sta/updateById?sid=2&gid=1 HTTP/1.1" 404 45 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:53:25 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:53:33 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:53:39 +0800] "GET /go/selectAll HTTP/1.1" 200 4402 http-nio-8080-exec-3 1976
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:53:39 +0800] "GET /go/selectAll HTTP/1.1" 200 4402 http-nio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:53:50 +0800] "GET /sta/selectAll HTTP/1.1" 200 4600 http-nio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:53:56 +0800] "GET /se/selectAll HTTP/1.1" 200 4017 http-nio-8080-exec-6 654
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:53:57 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:54:08 +0800] "GET /se/addSe?gid=3&sid=5&stock=12&price=9.2 HTTP/1.1" 302 - http-nio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:54:08 +0800] "GET /go/selectAll HTTP/1.1" 200 4402 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:54:51 +0800] "GET /se/addSe?gid=3&sid=5&stock=12&price=9.2 HTTP/1.1" 200 722 http-nio-8080-exec-1 2177
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:55:13 +0800] "GET /se/selectAll HTTP/1.1" 200 4325 http-nio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:55:28 +0800] "GET /se/selectAll HTTP/1.1" 200 4325 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:55:34 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:55:45 +0800] "GET /se/addSe?gid=3&sid=2&stock=41&price=12.4 HTTP/1.1" 302 - http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:55:45 +0800] "GET /se/selectAll HTTP/1.1" 200 4634 http-nio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:55:56 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 3714 http-nio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:56:06 +0800] "GET /se/selectByGname?gname=%E8%A5%BF%E7%BA%A2%E6%9F%BF HTTP/1.1" 200 3716 http-nio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:56:11 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 3714 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:56:20 +0800] "GET /se/selectByGname?gname=%E8%A5%BF%E7%BA%A2%E6%9F%BF HTTP/1.1" 200 3716 http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:56:27 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 3714 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:56:32 +0800] "GET /se/selectAll HTTP/1.1" 200 4634 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:56:35 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 3714 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:56:42 +0800] "GET /se/selectByGname?gname=%E8%B1%86%E8%85%90 HTTP/1.1" 200 3711 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:56:59 +0800] "GET /go/selectAll HTTP/1.1" 200 4402 http-nio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:57:03 +0800] "GET /go/selectById?gid=1 HTTP/1.1" 200 1434 http-nio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:57:07 +0800] "GET /go/selectByType?type=%E6%B0%B4%E4%BA%A7%E5%93%81 HTTP/1.1" 200 3295 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:57:11 +0800] "GET /se/selectAll HTTP/1.1" 200 4634 http-nio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:57:48 +0800] "GET /se/delSeById?sid=3&gid=5 HTTP/1.1" 200 186 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:25 +0800] "GET /se/selectAll HTTP/1.1" 200 4634 http-nio-8080-exec-1 2142
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:27 +0800] "GET /se/delSeById?sid=3&gid=5 HTTP/1.1" 302 - http-nio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:27 +0800] "GET /se/selectAll HTTP/1.1" 200 4328 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:29 +0800] "GET /se/selectAll HTTP/1.1" 200 4328 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:59:08 +0800] "GET /se/selectAll HTTP/1.1" 200 4712 http-nio-8080-exec-1 2789
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:59:34 +0800] "GET /se/selectAll HTTP/1.1" 200 4708 http-nio-8080-exec-1 2888
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:00:13 +0800] "GET /se/selectAll HTTP/1.1" 200 4720 http-nio-8080-exec-1 2661
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:06:31 +0800] "GET /se/selectAll HTTP/1.1" 200 5124 http-nio-8080-exec-1 2752
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:07:14 +0800] "GET /se/selectAll HTTP/1.1" 200 4992 http-nio-8080-exec-1 2733
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:07:26 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4378 http-nio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:07:31 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4378 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:08:07 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4506 http-nio-8080-exec-1 2587
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:12:43 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4513 http-nio-8080-exec-1 2697
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:12:46 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4513 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:13:14 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4521 http-nio-8080-exec-1 2593
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:13:16 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4521 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:13:46 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4142 http-nio-8080-exec-1 2651
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:16:28 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4179 http-nio-8080-exec-1 2818
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:18:05 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4191 http-nio-8080-exec-1 2573
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:18:08 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4191 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:18:09 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4191 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:19:11 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4220 http-nio-8080-exec-1 2579
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:21:16 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4297 http-nio-8080-exec-1 2594
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:21:40 +0800] "GET /se/selectBySid?sid=2 HTTP/1.1" 200 4268 http-nio-8080-exec-1 2411
