0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:25:23 +0800] "GET /ow/selectAll HTTP/1.1" 200 2993 http-nio-8080-exec-1 2449
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:25:30 +0800] "GET /ow/selectById?oid=2 HTTP/1.1" 200 173 http-nio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:26:25 +0800] "GET /ow/selectById?oid=2 HTTP/1.1" 200 1404 http-nio-8080-exec-1 2300
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:26:29 +0800] "GET /ow/selectById?oid=2 HTTP/1.1" 200 1404 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:35:51 +0800] "GET /ow/selectById?oid=2 HTTP/1.1" 200 1421 http-nio-8080-exec-1 2351
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:35:57 +0800] "GET /pages/ow/addOw.jsp HTTP/1.1" 200 657 http-nio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:37:08 +0800] "GET /pages/ow/addOw.jsp HTTP/1.1" 200 605 http-nio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:37:17 +0800] "GET /stu/addStu?oname=%E9%98%BF%E5%B0%94%E5%8D%A1%E5%BD%AD&ophone=14313141 HTTP/1.1" 404 45 http-nio-8080-exec-2 1165
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:12 +0800] "GET /stu/addStu?oname=%E9%98%BF%E5%B0%94%E5%8D%A1%E5%BD%AD&ophone=14313141 HTTP/1.1" 404 45 http-nio-8080-exec-1 1217
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:17 +0800] "GET /pages/ow/addOw.jsp HTTP/1.1" 200 603 http-nio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:23 +0800] "GET /ow/addOw?oname=%E9%98%BF%E5%B0%94%E5%8D%A1%E5%BD%AD&ophone=14313141 HTTP/1.1" 302 - http-nio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:23 +0800] "GET /ow/selectAll HTTP/1.1" 200 3264 http-nio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:35 +0800] "GET /pages/ow/addOw.jsp HTTP/1.1" 200 603 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:44 +0800] "GET /ow/addOw?oname=%E4%BB%BB%E6%AD%A3%E4%BC%9F&ophone=341414141 HTTP/1.1" 302 - http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:44 +0800] "GET /ow/selectAll HTTP/1.1" 200 3533 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:46 +0800] "GET /ow/updateByOid?oid=4 HTTP/1.1" 200 721 http-nio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:55 +0800] "GET /ow/updateSubmit?oid=4&oname=%E4%BB%BB%E6%AD%A3%E4%BC%9F&ophone=34141414 HTTP/1.1" 302 - http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:55 +0800] "GET /ow/selectAll HTTP/1.1" 200 3532 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:57 +0800] "GET /ow/delOwByOid?oid=4 HTTP/1.1" 302 - http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:57 +0800] "GET /ow/selectAll HTTP/1.1" 200 3264 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:59 +0800] "GET /ow/selectAll HTTP/1.1" 200 3264 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:39:28 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2458 http-nio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:40:46 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 1190 http-nio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:40:53 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 1190 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:41:34 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2461 http-nio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:41:45 +0800] "GET /pages/login.jsp HTTP/1.1" 200 2567 http-nio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:42:11 +0800] "GET /ow/selectAll HTTP/1.1" 200 3264 http-nio-8080-exec-3 1769
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:42:14 +0800] "GET /ow/selectById?oid= HTTP/1.1" 200 192 http-nio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:42:21 +0800] "GET /ow/selectById?oid= HTTP/1.1" 200 192 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:44:12 +0800] "GET /ow/selectById?oid= HTTP/1.1" 200 192 http-nio-8080-exec-1 1251
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:44:17 +0800] "GET /ow/selectAll HTTP/1.1" 200 3274 http-nio-8080-exec-2 1263
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:44:18 +0800] "GET /ow/selectById?oid=1 HTTP/1.1" 200 1421 http-nio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:45:59 +0800] "GET /ow/selectAll HTTP/1.1" 200 3284 http-nio-8080-exec-1 2317
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:49:37 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2461 http-nio-8080-exec-4 5
