0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:49:26 +0800] "GET / HTTP/1.1" 200 2567 http-nio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:49:28 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1686
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:49:28 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:51:04 +0800] "GET /choose HTTP/1.1" 404 45 http-nio-8080-exec-1 1347
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:51:53 +0800] "GET /sta/selectAll HTTP/1.1" 200 3835 http-nio-8080-exec-2 1453
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:52:01 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 720 http-nio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:52:40 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 665 http-nio-8080-exec-1 762
127.0.0.1 - - [05/Sep/2023:16:53:10 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 669 http-nio-8080-exec-1 1628
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:53:46 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 671 http-nio-8080-exec-1 1948
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:53:49 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 671 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:56:15 +0800] "GET /sta/selectAll HTTP/1.1" 200 3835 http-nio-8080-exec-1 2781
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:56:17 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 689 http-nio-8080-exec-2 729
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:56:27 +0800] "GET /sta/updateBySid?sid=4 HTTP/1.1" 404 45 http-nio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:56:31 +0800] "GET /sta/updateBySid?sid=4 HTTP/1.1" 404 45 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:16:57:02 +0800] "GET /pages/sta/addSta.jsp HTTP/1.1" 200 689 http-nio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:01:21 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-1 2750
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:01:28 +0800] "GET /sta/updateBySid?sid=4 HTTP/1.1" 404 45 http-nio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:02:23 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-1 4568
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:02:26 +0800] "GET /sta/updateBySid?sid=4 HTTP/1.1" 200 814 http-nio-8080-exec-2 770
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:02:38 +0800] "GET /sta/updateSubmit?sid=4&oid=1&state=%E4%BC%91%E6%81%AF%E4%B8%AD&income=153.2 HTTP/1.1" 200 189 http-nio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:04:54 +0800] "GET /sta/updateSubmit?sid=4&oid=1&state=%E4%BC%91%E6%81%AF%E4%B8%AD&income=153.2 HTTP/1.1" 302 - http-nio-8080-exec-1 3781
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:04:54 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:05:03 +0800] "GET /sta/updateBySid?sid=5 HTTP/1.1" 200 814 http-nio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:05:17 +0800] "GET /sta/updateSubmit?sid=5&oid=1&state=%E8%90%A5%E4%B8%9A%E4%B8%AD&income=413.1 HTTP/1.1" 302 - http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:05:17 +0800] "GET /sta/selectAll HTTP/1.1" 200 3844 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:17:05:23 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2460 http-nio-8080-exec-6 433
