0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:45:09 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:45:11 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1745
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:45:11 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:45:21 +0800] "GET /manager/log?mname=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:45:24 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2450 http-nio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:45:29 +0800] "GET /go/selectAll HTTP/1.1" 200 2671 http-nio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:49:01 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:49:03 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1619
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:49:11 +0800] "GET /manager/log?mname=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:49:14 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2450 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:49:17 +0800] "GET /go/selectAll HTTP/1.1" 200 2607 http-nio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:49:21 +0800] "GET /pages/go/addGo.jsp HTTP/1.1" 200 677 http-nio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:50:23 +0800] "GET /go/selectAll HTTP/1.1" 200 2607 http-nio-8080-exec-1 1939
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:50:27 +0800] "GET /go/selectAll HTTP/1.1" 200 2607 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:50:33 +0800] "GET /pages/go/addGo.jsp HTTP/1.1" 200 617 http-nio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:51:05 +0800] "GET /go/addGo?state=%E8%B1%86%E8%85%90&type=%E8%B1%86%E5%88%B6%E5%93%81 HTTP/1.1" 302 - http-nio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:51:05 +0800] "GET /go/selectAll HTTP/1.1" 200 2878 http-nio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:51:10 +0800] "GET /go/updateByGid?gid=1 HTTP/1.1" 200 730 http-nio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:52:13 +0800] "GET /go/updateByGid?gid=1 HTTP/1.1" 200 730 http-nio-8080-exec-1 1973
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:52:20 +0800] "GET /go/updateSubmit?gid=1&gname=%E8%B1%86%E8%85%90&type=%E8%B1%86%E5%88%B6%E5%93%81 HTTP/1.1" 302 - http-nio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:52:20 +0800] "GET /go/selectAll HTTP/1.1" 200 2884 http-nio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:52:54 +0800] "GET /go/selectAll HTTP/1.1" 200 2883 http-nio-8080-exec-1 2505
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:53:20 +0800] "GET /go/selectAll HTTP/1.1" 200 2889 http-nio-8080-exec-1 2628
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:53:22 +0800] "GET /pages/go/addGo.jsp HTTP/1.1" 200 617 http-nio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:54:04 +0800] "GET /go/addGo?gname=%E9%B2%91%E9%B1%BC&type=%E6%B0%B4%E4%BA%A7%E5%93%81 HTTP/1.1" 302 - http-nio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:54:04 +0800] "GET /go/selectAll HTTP/1.1" 200 3165 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:54:06 +0800] "GET /pages/go/addGo.jsp HTTP/1.1" 200 617 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:54:12 +0800] "GET /pages/go/addGo.jsp HTTP/1.1" 200 617 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:55:20 +0800] "GET /go/addGo?gname=%E8%A5%BF%E7%BA%A2%E6%9F%BF&type=%E6%9E%9C%E8%94%AC%E7%B1%BB HTTP/1.1" 302 - http-nio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:55:20 +0800] "GET /go/selectAll HTTP/1.1" 200 3444 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:55:23 +0800] "GET /pages/go/addGo.jsp HTTP/1.1" 200 617 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:56:02 +0800] "GET /go/addGo?gname=%E6%8E%92%E9%AA%A8&type=%E8%82%89%E5%88%B6%E5%93%81 HTTP/1.1" 302 - http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:56:02 +0800] "GET /go/selectAll HTTP/1.1" 200 3720 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:10:56:38 +0800] "GET /pages/go/addGo.jsp HTTP/1.1" 200 617 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:15:23 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:15:25 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1726
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:15:25 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:15:32 +0800] "GET /manager/log?mname=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-4 737
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:15:33 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2450 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:15:35 +0800] "GET /go/selectAll HTTP/1.1" 200 4144 http-nio-8080-exec-6 556
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:15:44 +0800] "GET /go/selectByType?type=%E8%B1%86%E5%88%B6%E5%93%81 HTTP/1.1" 200 3313 http-nio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:15:52 +0800] "GET /go/selectById?gid=2 HTTP/1.1" 404 45 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:15:57 +0800] "GET /go/selectById?gid=2 HTTP/1.1" 404 45 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:16:14 +0800] "GET /go/selectById?gid=2 HTTP/1.1" 404 45 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:18:57 +0800] "GET /go/selectById?gid=2 HTTP/1.1" 200 1434 http-nio-8080-exec-1 2449
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:19:18 +0800] "GET /go/selectAll HTTP/1.1" 200 3994 http-nio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:19:23 +0800] "GET /go/selectById?gid=2 HTTP/1.1" 200 1434 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:19:48 +0800] "GET /pages/go/addGo.jsp HTTP/1.1" 200 617 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:20:23 +0800] "GET /go/addGo?gname=%E7%8C%AA%E8%B9%84&type=%E8%82%89%E5%88%B6%E5%93%81 HTTP/1.1" 302 - http-nio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:20:23 +0800] "GET /go/selectAll HTTP/1.1" 200 4270 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:20:27 +0800] "GET /go/selectByType?type=%E8%82%89%E5%88%B6%E5%93%81 HTTP/1.1" 200 3439 http-nio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:20:38 +0800] "GET /go/selectByType?type=%E8%82%89%E5%88%B6%E5%93%81 HTTP/1.1" 200 3439 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:20:44 +0800] "GET /go/selectById?gid=4 HTTP/1.1" 200 1434 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:20:49 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2450 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:20:51 +0800] "GET /go/selectAll HTTP/1.1" 200 4270 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:22:11 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2450 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:22:12 +0800] "GET /sta/selectAll HTTP/1.1" 200 4147 http-nio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:38:25 +0800] "GET /sta/selectAll HTTP/1.1" 200 4460 http-nio-8080-exec-1 2492
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:38:33 +0800] "GET /sta/selectById2?sid=2 HTTP/1.1" 404 45 http-nio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:39:03 +0800] "GET /sta/selectById2?sid=2 HTTP/1.1" 404 45 http-nio-8080-exec-1 1252
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:39:07 +0800] "GET /sta/selectById2?sid=2 HTTP/1.1" 404 45 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:39:12 +0800] "GET /sta/selectAll HTTP/1.1" 200 4460 http-nio-8080-exec-3 1294
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:39:15 +0800] "GET /sta/selectByOid?sid=2 HTTP/1.1" 200 1278 http-nio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:39:26 +0800] "GET /sta/selectByOid?sid=6 HTTP/1.1" 200 1304 http-nio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:40:02 +0800] "GET /sta/selectByOid?sid=6 HTTP/1.1" 200 1304 http-nio-8080-exec-1 2370
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:40:10 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2450 http-nio-8080-exec-2 5
