0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:36:31 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:36:33 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1834
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:36:33 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:36:41 +0800] "GET /bu/selectAll HTTP/1.1" 200 5012 http-nio-8080-exec-4 1299
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:38:30 +0800] "GET /bu/selectAll HTTP/1.1" 200 5174 http-nio-8080-exec-1 1881
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:38:47 +0800] "GET /bu/selectByUsername?username=%E5%A5%87%E8%BF%B9%E8%A1%8C%E8%80%85 HTTP/1.1" 200 631 http-nio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:39:59 +0800] "GET /bu/selectAll HTTP/1.1" 200 5174 http-nio-8080-exec-1 1837
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:40:02 +0800] "GET /bu/selectByUsername?username=%E5%A5%87%E8%BF%B9%E8%A1%8C%E8%80%85 HTTP/1.1" 200 1218 http-nio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:41:13 +0800] "GET /bu/selectByUsername?username=%E5%A5%87%E8%BF%B9%E8%A1%8C%E8%80%85 HTTP/1.1" 200 4816 http-nio-8080-exec-1 1885
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:41:17 +0800] "GET /bu/selectByUsername?username=%E5%A5%8E%E6%89%98%E6%96%AF HTTP/1.1" 200 3921 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:41:19 +0800] "GET /se/selectAll HTTP/1.1" 200 5338 http-nio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:46:02 +0800] "GET /bu/selectByUsername?username=%E5%A5%8E%E6%89%98%E6%96%AF HTTP/1.1" 200 3921 http-nio-8080-exec-1 2394
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:46:04 +0800] "GET /bu/selectAll HTTP/1.1" 200 5174 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:46:08 +0800] "GET /pages/bu/addBu.jsp HTTP/1.1" 200 653 http-nio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:46:14 +0800] "GET /bu/addBu?username=2&sid=1&gid=1&number=3 HTTP/1.1" 404 45 http-nio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:47:31 +0800] "GET /bu/addBu?username=2&sid=1&gid=1&number=3 HTTP/1.1" 302 - http-nio-8080-exec-1 1750
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:47:32 +0800] "GET /bu/selectAll HTTP/1.1" 200 5174 http-nio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:47:53 +0800] "GET /pages/bu/addBu.jsp HTTP/1.1" 200 653 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:48:03 +0800] "GET /bu/addBu?username=2&sid=1&gid=1&number=7 HTTP/1.1" 302 - http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:48:03 +0800] "GET /bu/selectAll HTTP/1.1" 200 5174 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:48:08 +0800] "GET /bu/selectAll HTTP/1.1" 200 5174 http-nio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:48:14 +0800] "GET /bu/selectAll HTTP/1.1" 200 5174 http-nio-8080-exec-7 8
127.0.0.1 - - [12/Sep/2023:15:49:14 +0800] "GET /pages/bu/addBu.jsp HTTP/1.1" 200 648 http-nio-8080-exec-1 635
127.0.0.1 - - [12/Sep/2023:15:49:22 +0800] "GET /bu/addBu?uid=2&sid=1&gid=1&number=7 HTTP/1.1" 302 - http-nio-8080-exec-2 1591
127.0.0.1 - - [12/Sep/2023:15:49:22 +0800] "GET /bu/selectAll HTTP/1.1" 200 5350 http-nio-8080-exec-3 129
127.0.0.1 - - [12/Sep/2023:15:49:32 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2456 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:06:22 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2459 http-nio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:06:24 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2459 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:06:27 +0800] "GET /sta/selectAll HTTP/1.1" 200 4749 http-nio-8080-exec-3 1946
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:06:33 +0800] "GET /sta/selectMost HTTP/1.1" 200 1422 http-nio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:06:43 +0800] "GET /us/selectAll HTTP/1.1" 200 3155 http-nio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:06:45 +0800] "GET /pages/us/addUs.jsp HTTP/1.1" 200 538 http-nio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:00 +0800] "GET /us/addUs?username=%E5%BC%A0%E4%B8%89&phone=1212414 HTTP/1.1" 302 - http-nio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:00 +0800] "GET /us/selectAll HTTP/1.1" 200 3429 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:01 +0800] "GET /pages/us/addUs.jsp HTTP/1.1" 200 538 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:07 +0800] "GET /us/addUs?username=%E6%9D%8E%E5%9B%9B&phone=4232525325 HTTP/1.1" 302 - http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:07 +0800] "GET /us/selectAll HTTP/1.1" 200 3706 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:09 +0800] "GET /pages/us/addUs.jsp HTTP/1.1" 200 538 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:15 +0800] "GET /us/addUs?username=%E7%8E%8B%E4%BA%94&phone= HTTP/1.1" 302 - http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:15 +0800] "GET /us/selectAll HTTP/1.1" 200 3973 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:16 +0800] "GET /us/updateByUid?uid=5 HTTP/1.1" 200 728 http-nio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:20 +0800] "GET /us/updateSubmit?uid=5&username=%E7%8E%8B%E4%BA%94&phone=27342942942 HTTP/1.1" 302 - http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:20 +0800] "GET /us/selectAll HTTP/1.1" 200 3984 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:24 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2459 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:26 +0800] "GET /ow/selectAll HTTP/1.1" 200 3564 http-nio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:32 +0800] "GET /ow/updateByOid?oid=1 HTTP/1.1" 200 719 http-nio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:41 +0800] "GET /ow/updateSubmit?oid=1&oname=%E5%B1%8B%E5%A4%A7%E7%BB%B4&ophone=1345648436 HTTP/1.1" 302 - http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:41 +0800] "GET /ow/selectAll HTTP/1.1" 200 3567 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:43 +0800] "GET /ow/updateByOid?oid=2 HTTP/1.1" 200 719 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:56 +0800] "GET /ow/updateSubmit?oid=2&oname=%E4%BE%9D%E6%8B%89%E7%91%9E&ophone=2323424242 HTTP/1.1" 302 - http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:07:56 +0800] "GET /ow/selectAll HTTP/1.1" 200 3570 http-nio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:08:01 +0800] "GET /pages/ow/addOw.jsp HTTP/1.1" 200 603 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:08:40 +0800] "GET /ow/selectAll HTTP/1.1" 200 3840 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:08:45 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2459 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:08:47 +0800] "GET /us/selectAll HTTP/1.1" 200 3984 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:08:50 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2459 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:08:50 +0800] "GET /sta/selectAll HTTP/1.1" 200 4749 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:09:58 +0800] "GET /sta/selectMost HTTP/1.1" 200 1422 http-nio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:10:02 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2459 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:10:02 +0800] "GET /go/selectAll HTTP/1.1" 200 4402 http-nio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:10:09 +0800] "GET /pages/go/addGo.jsp HTTP/1.1" 200 617 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:10:25 +0800] "GET /go/addGo?gname=%E9%9F%AD%E8%8F%9C&type=%E6%9E%9C%E8%94%AC%E7%B1%BB HTTP/1.1" 302 - http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:10:25 +0800] "GET /go/selectAll HTTP/1.1" 200 4678 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:10:29 +0800] "GET /pages/go/addGo.jsp HTTP/1.1" 200 617 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:10:52 +0800] "GET /go/addGo?gname=%E5%B9%B2%E5%AD%90&type=%E8%B1%86%E5%88%B6%E5%93%81 HTTP/1.1" 302 - http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:10:52 +0800] "GET /go/selectAll HTTP/1.1" 200 4954 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:10:57 +0800] "GET /go/updateByGid?gid=7 HTTP/1.1" 200 736 http-nio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:11:04 +0800] "GET /pages/go/addGo.jsp HTTP/1.1" 200 617 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:11:28 +0800] "GET /go/addGo?gname=%E8%83%96%E5%A4%B4%E9%B1%BC&type=%E6%B0%B4%E4%BA%A7%E5%93%81 HTTP/1.1" 302 - http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:11:28 +0800] "GET /go/selectAll HTTP/1.1" 200 5233 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:11:37 +0800] "GET /go/selectAll HTTP/1.1" 200 5233 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:11:38 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2459 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:11:42 +0800] "GET /se/selectAll HTTP/1.1" 200 5339 http-nio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:13:53 +0800] "GET /se/selectAll HTTP/1.1" 200 5340 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:14:00 +0800] "GET /hello HTTP/1.1" 404 45 http-nio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:14:02 +0800] "GET /hello HTTP/1.1" 404 45 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:14:05 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:14:05 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:14:09 +0800] "GET /manager/log?mname=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:14:11 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2459 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:14:14 +0800] "GET /go/selectAll HTTP/1.1" 200 5233 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:14:18 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:14:24 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:14:37 +0800] "GET /se/addSe?gid=2&sid=5&stock=56&price=33.5 HTTP/1.1" 302 - http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:14:37 +0800] "GET /se/selectAll HTTP/1.1" 200 5670 http-nio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:14:52 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:15:02 +0800] "GET /se/addSe?gid=4&sid=3&stock=63&price=23.6 HTTP/1.1" 302 - http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:15:02 +0800] "GET /se/selectAll HTTP/1.1" 200 6000 http-nio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:15:10 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:15:23 +0800] "GET /se/addSe?gid=5&sid=1&stock=84&price=12.3 HTTP/1.1" 302 - http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:15:23 +0800] "GET /se/selectAll HTTP/1.1" 200 6330 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:15:27 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:15:37 +0800] "GET /se/addSe?gid=6&sid=3&stock=32&price=52.5 HTTP/1.1" 302 - http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:15:37 +0800] "GET /se/selectAll HTTP/1.1" 200 6660 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:15:46 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:16:01 +0800] "GET /se/addSe?gid=7&sid=5&stock=102&price=5.6 HTTP/1.1" 302 - http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:16:02 +0800] "GET /se/selectAll HTTP/1.1" 200 6990 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:16:04 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:16:24 +0800] "GET /se/addSe?gid=8&sid=3&stock=14&price=77.2 HTTP/1.1" 302 - http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:16:24 +0800] "GET /se/selectAll HTTP/1.1" 200 7323 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:16:31 +0800] "GET /se/updateById?sid=5&gid=3 HTTP/1.1" 404 45 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:17:10 +0800] "GET /se/selectAll HTTP/1.1" 200 7323 http-nio-8080-exec-1 1869
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:17:11 +0800] "GET /se/updateById?sid=1&gid=1 HTTP/1.1" 404 45 http-nio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:17:35 +0800] "GET /se/selectByGname?gname=%E8%B1%86%E8%85%90 HTTP/1.1" 200 4342 http-nio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:17:37 +0800] "GET /se/selectAll HTTP/1.1" 200 7323 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:17:41 +0800] "GET /se/selectBySid?sid=3 HTTP/1.1" 200 4675 http-nio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:17:42 +0800] "GET /se/selectAll HTTP/1.1" 200 7323 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:17:46 +0800] "GET /se/selectById?gid=1&sid=1 HTTP/1.1" 200 1543 http-nio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:17:50 +0800] "GET /se/updateById?sid=1&gid=1 HTTP/1.1" 404 45 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:18:21 +0800] "GET /se/updateById?sid=1&gid=1 HTTP/1.1" 200 729 http-nio-8080-exec-1 2302
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:18:27 +0800] "GET /pages/se/addSe.jsp HTTP/1.1" 200 678 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:18:34 +0800] "GET /se/selectAll HTTP/1.1" 200 7323 http-nio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:18:37 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2459 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:18:38 +0800] "GET /bu/selectAll HTTP/1.1" 200 5350 http-nio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:18:40 +0800] "GET /pages/bu/addBu.jsp HTTP/1.1" 200 648 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:18:45 +0800] "GET /pages/bu/addBu.jsp HTTP/1.1" 200 648 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:18:53 +0800] "GET /se/selectAll HTTP/1.1" 200 7323 http-nio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:19:08 +0800] "GET /bu/addBu?uid=4&sid=3&gid=4&number=2 HTTP/1.1" 302 - http-nio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:19:08 +0800] "GET /bu/selectAll HTTP/1.1" 200 5523 http-nio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:19:23 +0800] "GET /pages/bu/addBu.jsp HTTP/1.1" 200 648 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:19:50 +0800] "GET /bu/addBu?uid=2&sid=5&gid=3&number=6 HTTP/1.1" 302 - http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:19:50 +0800] "GET /bu/selectAll HTTP/1.1" 200 5702 http-nio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:20:38 +0800] "GET /hello HTTP/1.1" 404 45 http-nio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:20:41 +0800] "GET / HTTP/1.1" 200 2573 http-nio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:20:41 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:20:41 +0800] "GET /favicon.ico HTTP/1.1" 404 45 http-nio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:21:41 +0800] "GET / HTTP/1.1" 200 2578 http-nio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:21:43 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1396
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:22:22 +0800] "GET / HTTP/1.1" 200 2574 http-nio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:22:24 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1234
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:23:37 +0800] "GET / HTTP/1.1" 200 2593 http-nio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:23:39 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1238
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:23:39 +0800] "GET / HTTP/1.1" 200 2593 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:23:39 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:24:27 +0800] "GET / HTTP/1.1" 200 2598 http-nio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:24:28 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1214
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:26:21 +0800] "GET / HTTP/1.1" 200 2623 http-nio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:26:23 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1253
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:26:30 +0800] "GET /manager/log?mname=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:26:32 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2459 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:28:55 +0800] "GET / HTTP/1.1" 200 2623 http-nio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:28:57 +0800] "GET /img/background.jpg HTTP/1.1" 404 45 http-nio-8080-exec-2 1403
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:28:59 +0800] "GET /manager/log?mname=admin&password=1234 HTTP/1.1" 200 72 http-nio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:29:01 +0800] "GET /pages/choose.jsp HTTP/1.1" 200 2423 http-nio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:29:22 +0800] "GET /ow/selectAll HTTP/1.1" 200 3840 http-nio-8080-exec-5 53
